# IT342-Cordero-GlamSched

./: .gitignore  FullRegressionReport_GlamSched.md  README.md  SoftwareTestPlan_GlamSched.md  run-tests.cmd  web_refactor.py
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/anim/: splash_logo_enter.xml  splash_shimmer.xml  splash_tagline_enter.xml  splash_title_enter.xml
mobile/app/src/main/res/color/: btn_primary_tint.xml  nav_item_tint.xml  text_input_stroke.xml
mobile/app/src/main/res/drawable/: bg_auth_header.xml  bg_avatar_gold_ring.xml  bg_avatar_gradient.xml  bg_card_top_rounded.xml  bg_chip_pill_selected.xml  bg_chip_pill_unselected.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_dialog_header.xml  bg_dot_gold.xml  bg_header_premium.xml  bg_icon_circle_garnet.xml  bg_icon_circle_gold.xml  bg_input.xml  bg_post_image.xml  bg_ripple_ring.xml  bg_role_badge.xml  bg_search_bar.xml  bg_search_pill.xml  bg_splash.xml  bg_splash_gradient.xml  bg_step_active.xml  bg_step_inactive.xml  bg_time_selected.xml  bg_time_unselected.xml  ic_arrow_back.xml  ic_camera_white.xml  ic_glamsched_logo.xml  ic_nav_appointments.xml  ic_nav_favorites.xml  ic_nav_settings.xml  ic_splash_logo.xml
mobile/app/src/main/res/layout/: activity_add_service.xml  activity_additional_notes.xml  activity_artist_dashboard.xml  activity_artist_profile.xml  activity_booking.xml  activity_booking_confirmation.xml  activity_client_dashboard.xml  activity_dashboard.xml  activity_legal_page.xml  activity_login.xml  activity_login_success.xml  (+28 more)
(+203 files in other folders)
